# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This is a Craiglist app for university students.  They can view, add, edit, and remove posts as well as
message other users on the app.  The app was built using firebase and swift.

pdhaese@wustl.edu